[General]
decode_signals=4
meta_objs=1
views=1

[0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=NSS2

[1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=MISO

[10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=10

[11]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=11

[12]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=12

[13]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=13

[14]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=14

[15]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=15

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=MOSI

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=SCK

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=NSS1

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=5

[6]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=6

[7]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=7

[8]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=8

[9]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=9

[decode_signal0]
channel0\assigned_signal_name=SCK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=MISO
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=MOSI
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=NSS1
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=SPI (HY3131)

[decode_signal1]
channel0\assigned_signal_name=SCK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=MISO
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=MOSI
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=NSS1
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\option0\name=cs_polarity
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(active-high\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=SPI (74HC595)

[decode_signal2]
channel0\assigned_signal_name=SCK
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4286753330
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\id=timing
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Timing

[decode_signal3]
channel0\assigned_signal_name=5
channel0\initial_pin_state=2
channel0\name=RX
channel1\initial_pin_state=2
channel1\name=TX
channels=2
color=4281479850
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=uart
decoder0\option0\name=format
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(ascii\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=UART

[meta_obj0]
assoc_view=0
text=A
time=22 serialization::archive 12 0 0 0 0 89609579 90535811 71587733 97474491 11934834 0 -8 0 0 6
type=time_marker

[view0]
0\trace_height=34
1\trace_height=34
10\trace_height=34
11\trace_height=34
12\trace_height=34
13\trace_height=34
14\trace_height=34
15\trace_height=34
2\trace_height=34
3\trace_height=34
4\trace_height=34
5\trace_height=34
6\trace_height=34
7\trace_height=34
8\trace_height=34
9\trace_height=34
offset=22 serialization::archive 12 0 0 0 0 7 922103 100662 82765900 69158738 12467392 0 0 0 6
scale=1.8095979885526777e-06
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0w\0\0\b*\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-246
zero_offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
