[General]
decode_signals=2
meta_objs=0
views=1

[0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=NSS2

[1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=MISO

[10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=10

[11]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=11

[12]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=12

[13]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=13

[14]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=14

[15]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=15

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=MOSI

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=SCK

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=NSS1

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=5

[6]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=6

[7]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=7

[8]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=8

[9]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=9

[decode_signal0]
channel0\assigned_signal_name=SCK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=MISO
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=MOSI
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=NSS1
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=SPI (HY3131)

[decode_signal1]
channel0\assigned_signal_name=SCK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=MISO
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=MOSI
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=NSS1
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\option0\name=cs_polarity
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(active-high\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=SPI

[view0]
0\trace_height=34
1\trace_height=34
10\trace_height=34
11\trace_height=34
12\trace_height=34
13\trace_height=34
14\trace_height=34
15\trace_height=34
2\trace_height=34
3\trace_height=34
4\trace_height=34
5\trace_height=34
6\trace_height=34
7\trace_height=34
8\trace_height=34
9\trace_height=34
offset=22 serialization::archive 12 0 0 0 0 4 75722398 41900488 22026064 34633443 38857533 0 1 0 6
scale=0.0075788197251413746
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0n\0\0\b3\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-246
zero_offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
