mww 0xe000ed08 0xf0000000; #Set VTOR to 0xF0000000 (invalid address, not executable)
mww 0xe000ed04 0x80000000; #Trigger a NMI

#Reconfigure the DMA to read out flash memory
mww 0x40021014 0x00000015; #enable DMA clock

mww 0x40020008 0x00004AC0; #DMA: 32-bit, mem2mem
mww 0x4002000c 0x00004000; #read 0x4000 words
mww 0x40020010 0x08000000; #read from 0x08000000
mww 0x40020014 0x20000000; #write to 0x20000000
mww 0x40020008 0x00004AC1; #start reading
sleep 1000; #wait for read
dump_image /tmp/part0.bin 0x20000000 0x4000
mww 0x40020008 0x00000000;

mww 0x40020008 0x00004AC0; #DMA: 32-bit, mem2mem
mww 0x4002000c 0x00004000; #read 0x4000 words
mww 0x40020010 0x08004000; #read from 0x08004000
mww 0x40020014 0x20000000; #write to 0x20000000
mww 0x40020008 0x00004AC1; #start reading
sleep 1000; #wait for read
dump_image /tmp/part1.bin 0x20000000 0x4000
mww 0x40020008 0x00000000;

mww 0x40020008 0x00004AC0; #DMA: 32-bit, mem2mem
mww 0x4002000c 0x00004000; #read 0x4000 words
mww 0x40020010 0x08008000; #read from 0x08008000
mww 0x40020014 0x20000000; #write to 0x20000000
mww 0x40020008 0x00004AC1; #start reading
sleep 1000; #wait for read
dump_image /tmp/part2.bin 0x20000000 0x4000
mww 0x40020008 0x00000000;

mww 0x40020008 0x00004AC0; #DMA: 32-bit, mem2mem
mww 0x4002000c 0x00004000; #read 0x4000 words
mww 0x40020010 0x0800C000; #read from 0x0800C000
mww 0x40020014 0x20000000; #write to 0x20000000
mww 0x40020008 0x00004AC1; #start reading
sleep 1000; #wait for read
dump_image /tmp/part3.bin 0x20000000 0x4000
mww 0x40020008 0x00000000;

mww 0x40020008 0x00004AC0; #DMA: 32-bit, mem2mem
mww 0x4002000c 0x00004000; #read 0x4000 words
mww 0x40020010 0x08010000; #read from 0x08010000
mww 0x40020014 0x20000000; #write to 0x20000000
mww 0x40020008 0x00004AC1; #start reading
sleep 1000; #wait for read
dump_image /tmp/part4.bin 0x20000000 0x4000
mww 0x40020008 0x00000000;

mww 0x40020008 0x00004AC0; #DMA: 32-bit, mem2mem
mww 0x4002000c 0x00004000; #read 0x4000 words
mww 0x40020010 0x08014000; #read from 0x08014000
mww 0x40020014 0x20000000; #write to 0x20000000
mww 0x40020008 0x00004AC1; #start reading
sleep 1000; #wait for read
dump_image /tmp/part5.bin 0x20000000 0x4000
mww 0x40020008 0x00000000;

mww 0x40020008 0x00004AC0; #DMA: 32-bit, mem2mem
mww 0x4002000c 0x00004000; #read 0x4000 words
mww 0x40020010 0x08018000; #read from 0x08018000
mww 0x40020014 0x20000000; #write to 0x20000000
mww 0x40020008 0x00004AC1; #start reading
sleep 1000; #wait for read
dump_image /tmp/part6.bin 0x20000000 0x4000
mww 0x40020008 0x00000000;

mww 0x40020008 0x00004AC0; #DMA: 32-bit, mem2mem
mww 0x4002000c 0x00004000; #read 0x4000 words
mww 0x40020010 0x0801C000; #read from 0x0801C000
mww 0x40020014 0x20000000; #write to 0x20000000
mww 0x40020008 0x00004AC1; #start reading
sleep 1000; #wait for read
dump_image /tmp/part7.bin 0x20000000 0x4000
mww 0x40020008 0x00000000;
