[General]
decode_signals=2
meta_objs=0
views=1

[0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=20

[1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=19

[10]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=10

[11]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=9

[12]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=8

[13]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=7

[14]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=6

[15]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=5

[16]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=16

[17]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=17

[18]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=18

[19]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=19

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=18

[20]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=20

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=17

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=16

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=15

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=14

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=13

[8]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=12

[9]
color=4293848812
conv_options=0
conversion_type=0
enabled=true
name=11

[decode_signal0]
channel0\assigned_signal_name=16
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=6
channel1\initial_pin_state=2
channel1\name=D0
channel2\assigned_signal_name=7
channel2\initial_pin_state=2
channel2\name=D1
channel3\assigned_signal_name=8
channel3\initial_pin_state=2
channel3\name=D2
channel4\assigned_signal_name=9
channel4\initial_pin_state=2
channel4\name=D3
channel5\assigned_signal_name=10
channel5\initial_pin_state=2
channel5\name=D4
channel6\assigned_signal_name=11
channel6\initial_pin_state=2
channel6\name=D5
channel7\assigned_signal_name=12
channel7\initial_pin_state=2
channel7\name=D6
channel8\assigned_signal_name=13
channel8\initial_pin_state=2
channel8\name=D7
channels=9
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\id=parallel
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Parallel

[decode_signal1]
channel0\assigned_signal_name=16
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=17
channel1\initial_pin_state=2
channel1\name=D0
channel2\assigned_signal_name=13
channel2\initial_pin_state=2
channel2\name=D1
channel3\assigned_signal_name=12
channel3\initial_pin_state=2
channel3\name=D2
channel4\assigned_signal_name=11
channel4\initial_pin_state=2
channel4\name=D3
channel5\assigned_signal_name=10
channel5\initial_pin_state=2
channel5\name=D4
channel6\assigned_signal_name=9
channel6\initial_pin_state=2
channel6\name=D5
channel7\assigned_signal_name=8
channel7\initial_pin_state=2
channel7\name=D6
channel8\assigned_signal_name=7
channel8\initial_pin_state=2
channel8\name=D7
channels=9
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\id=parallel
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Parallel

[view0]
0\trace_height=34
1\trace_height=34
10\trace_height=34
11\trace_height=34
12\trace_height=34
13\trace_height=34
14\trace_height=34
15\trace_height=34
16\trace_height=34
17\trace_height=34
18\trace_height=34
19\trace_height=34
2\trace_height=34
20\trace_height=34
3\trace_height=34
4\trace_height=34
5\trace_height=34
6\trace_height=34
7\trace_height=34
8\trace_height=34
9\trace_height=34
offset=22 serialization::archive 12 0 0 0 0 41485192 24522706 49444017 18094013 63134383 69099484 -8 0 0 6
scale=2.223239919741173e-08
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0L\0\0\bU\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-241
zero_offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
